**Before submitting a pull request,** please make sure the following is done:

1. Fork [the repository](https://github.com/hamzaPixl/hamza.io) and create your branch from `master`.
2. Run `npm i` in the repository root.
3. If you've fixed a bug or added code that should be tested, add tests!
4. Ensure the test suite passes (`npm test`).
5. Make sure your code lints (`npm lint`).
6. If you haven't already, complete the CLA.

**Thank you !**
